spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/itis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
